{
  "name": "pokeapi-app",
  "version": "4.1.0",
  "adonis-version": "4.1.0",
  "description": "PokeApi Apps",
  "main": "index.js",
  "scripts": {
    "test": "node ace test",
    "dev": "node server.js",
    "build": "next build ./next",
    "export": "next export ./next",
    "start": "node server.js --production $PORT"
  },
  "keywords": [
    "adonisjs",
    "adonis-app"
  ],
  "author": "Erwin Wiguna",
  "license": "UNLICENSED",
  "private": true,
  "engines": {
    "npm": "6.11.2",
    "node": "8.6.0"
  },
  "dependencies": {
    "@adonisjs/ace": "^5.0.8",
    "@adonisjs/auth": "^3.0.7",
    "@adonisjs/bodyparser": "^2.0.5",
    "@adonisjs/cors": "^1.0.7",
    "@adonisjs/fold": "^4.0.9",
    "@adonisjs/framework": "^5.0.9",
    "@adonisjs/ignitor": "^2.0.8",
    "@adonisjs/lucid": "^6.1.3",
    "@adonisjs/session": "^1.0.27",
    "@adonisjs/shield": "^1.0.8",
    "@zeit/next-css": "^1.0.1",
    "adonis-nextjs": "^3.1.1",
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "firebase": "^6.5.0",
    "jquery": "^3.4.1",
    "next": "^9.0.5",
    "next-compose-plugins": "^2.2.0",
    "rc-collapse": "^1.11.6",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-infinite-scroll-component": "^4.5.3"
  },
  "devDependencies": {},
  "autoload": {
    "App": "./app"
  }
}
